[gd_scene load_steps=8 format=3 uid="uid://dw3eofudejxvj"]

[ext_resource type="Script" path="res://Escenas/Interfaz/controlador_juego.gd" id="1_tt8ux"]
[ext_resource type="PackedScene" uid="uid://bhsh32jq8x0el" path="res://Escenas/Interfaz/Etiquetas/contador_piedras.tscn" id="2_ulici"]
[ext_resource type="PackedScene" uid="uid://ch6ldcmvereei" path="res://Escenas/Interfaz/Etiquetas/distancia_recorrida.tscn" id="3_k8yys"]
[ext_resource type="PackedScene" uid="uid://dje07y2uqw5jv" path="res://Escenas/Personaje/Personaje.tscn" id="4_ijraw"]
[ext_resource type="AudioStream" uid="uid://cl6ypqvfno1uh" path="res://Assets/Musica/Pal pozo-02-04-2026.wav" id="4_tj6q0"]
[ext_resource type="PackedScene" uid="uid://dnasp4ev4rv33" path="res://Escenas/Interfaz/camera_2d.tscn" id="5_0f3pd"]
[ext_resource type="Script" path="res://Escenas/Interfaz/camera_2d.gd" id="5_3abcs"]

[node name="EscenaPrincipal" type="Control" node_paths=PackedStringArray("personaje", "camara")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tt8ux")
personaje = NodePath("PanelEscenaPrincipal/Personaje")
camara = NodePath("PanelEscenaPrincipal/Camera2D")

[node name="PanelIzq" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(320, 720)
layout_mode = 0
offset_right = 320.0
offset_bottom = 720.0
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="PanelIzq"]

[node name="ContadorPiedras" parent="PanelIzq/CanvasLayer" instance=ExtResource("2_ulici")]
offset_left = -1215.0
offset_top = -330.0
offset_right = -1215.0
offset_bottom = -330.0

[node name="DistanciaRecorrida" parent="PanelIzq/CanvasLayer" instance=ExtResource("3_k8yys")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1285.0
offset_top = -362.0
offset_right = -1285.0
offset_bottom = -362.0
grow_horizontal = 0
grow_vertical = 2

[node name="PanelEscenaPrincipal" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(640, 720)
layout_mode = 0
offset_left = 320.0
offset_right = 960.0
offset_bottom = 720.0
metadata/_edit_lock_ = true

[node name="Camera2D" parent="PanelEscenaPrincipal" node_paths=PackedStringArray("personaje") instance=ExtResource("5_0f3pd")]
position = Vector2(320, 360)
script = ExtResource("5_3abcs")
personaje = NodePath("../Personaje")

[node name="Personaje" parent="PanelEscenaPrincipal" instance=ExtResource("4_ijraw")]
position = Vector2(275, 226)

[node name="PanelDch" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(320, 720)
layout_mode = 0
offset_left = 960.0
offset_right = 1280.0
offset_bottom = 720.0
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tj6q0")
