[gd_scene load_steps=2 format=3 uid="uid://mh0pqa4hf11a"]

[ext_resource type="PackedScene" uid="uid://cyt4dmb1htbx6" path="res://Escenas/Mapas/MapaBase.tscn" id="1_jl281"]

[node name="EscenaPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.4454344, 6.324381e-05, 0.4016713, 1)

[node name="PanelIzq" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(330, 720)
layout_mode = 0
offset_right = 330.0
offset_bottom = 720.0
metadata/_edit_lock_ = true

[node name="PanelEscenaPrincipal" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(640, 720)
layout_mode = 0
offset_left = 320.0
offset_right = 960.0
offset_bottom = 720.0
metadata/_edit_lock_ = true

[node name="MapaBase" parent="PanelEscenaPrincipal" instance=ExtResource("1_jl281")]
layout_mode = 2

[node name="PanelDch" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(320, 720)
layout_mode = 0
offset_left = 960.0
offset_right = 1280.0
offset_bottom = 720.0
metadata/_edit_lock_ = true
