[gd_scene load_steps=3 format=3 uid="uid://bhe8hk71ew2o5"]

[ext_resource type="PackedScene" uid="uid://be7d8by2mekwb" path="res://Escenas/Mobs/MobBase.tscn" id="1_6s7e0"]
[ext_resource type="SpriteFrames" uid="uid://ys1g34vuwspb" path="res://Assets/Mobs/Fuego_Fatuo/fuego_fatuo_sprite_frame.tres" id="2_ed6ay"]

[node name="FuegoFatuo" instance=ExtResource("1_6s7e0")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_ed6ay")
