[gd_scene load_steps=3 format=4 uid="uid://bq4brn5i40ium"]

[ext_resource type="PackedScene" uid="uid://b28mcildpeh7k" path="res://Escenas/Mapas/Segmentos/SegmentoBase.tscn" id="1_a0vee"]
[ext_resource type="PackedScene" uid="uid://v5uenlu62sna" path="res://Escenas/Mobs/Enemigos/escarabajo.tscn" id="2_lxfjp"]

[node name="SegmentoBase" instance=ExtResource("1_a0vee")]

[node name="Nivel" parent="." index="2"]
tile_map_data = PackedByteArray("AAAAAA0AAAAIAAMAAAATAA0AAAALAAMAAAABAA0AAAAJAAIAAAACAA0AAAAJAAIAAAADAA0AAAAJAAIAAAAEAA0AAAAJAAIAAAAFAA0AAAAJAAIAAAAGAA0AAAAJAAIAAAAHAA0AAAAJAAIAAAAIAA0AAAAJAAIAAAAJAA0AAAAJAAIAAAAKAA0AAAAJAAIAAAALAA0AAAAJAAIAAAAMAA0AAAAJAAIAAAANAA0AAAAJAAIAAAAQAA0AAAAJAAIAAAARAA0AAAAJAAIAAAASAA0AAAAJAAIAAAABAA4AAAABAAMAAAACAA4AAAABAAMAAAADAA4AAAABAAMAAAAEAA4AAAABAAMAAAAFAA4AAAABAAMAAAAGAA4AAAABAAMAAAAHAA4AAAABAAMAAAAIAA4AAAABAAMAAAAJAA4AAAABAAMAAAAKAA4AAAABAAMAAAALAA4AAAABAAMAAAAMAA4AAAABAAMAAAANAA4AAAABAAMAAAAQAA4AAAABAAMAAAARAA4AAAABAAMAAAASAA4AAAABAAMAAAATAA4AAAABAAMAAAAUAA4AAAABAAMAAAAAAA4AAAABAAMAAAABABQAAAAEAAUAAAACABQAAAAFAAUAAAADABQAAAAGAAUAAAAEABQAAAAEAAYAAAAFABQAAAAEAAYAAAAGABQAAAAEAAYAAAAHABQAAAAEAAYAAAAIABQAAAAEAAYAAAAJABQAAAAEAAYAAAAKABQAAAAEAAYAAAALABQAAAAEAAYAAAAMABQAAAAEAAYAAAANABQAAAAEAAYAAAAOABQAAAAEAAYAAAAPABQAAAAEAAYAAAAQABQAAAAEAAUAAAARABQAAAAFAAUAAAASABQAAAAGAAUAAAAKABAAAAALAAUAAAAJABAAAAALAAUAAAA=")

[node name="PiedraBase" parent="ContenedorPiedras" index="0"]
offset_left = 153.0
offset_top = 396.0
offset_right = 185.0
offset_bottom = 428.0

[node name="Escarabajo" parent="." index="5" instance=ExtResource("2_lxfjp")]
position = Vector2(347, 344)
