[gd_scene load_steps=4 format=3 uid="uid://dd0frket3ay0e"]

[ext_resource type="Script" path="res://Escenas/Recursos/Piedras/piedra_base.gd" id="1_3esyg"]
[ext_resource type="TileSet" uid="uid://bjghdq4mlvcqf" path="res://Assets/tile_map_cueva.tres" id="2_ls2y3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4fsbg"]
radius = 7.80012

[node name="Piedra" type="Node2D" node_paths=PackedStringArray("skin", "area_2d")]
script = ExtResource("1_3esyg")
skin = NodePath("TileMapLayer")
area_2d = NodePath("Area2D")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-17, 16)
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 9, 0, 0, 0)
tile_set = ExtResource("2_ls2y3")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.66664, 1)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.60001, -5.96046e-08)
shape = SubResource("CapsuleShape2D_4fsbg")
