[gd_scene load_steps=7 format=3 uid="uid://be7d8by2mekwb"]

[ext_resource type="Script" path="res://Escenas/Mobs/mob_base.gd" id="1_v0jg3"]
[ext_resource type="SpriteFrames" uid="uid://bs1moglfb8vql" path="res://Assets/Mobs/Base/base_sprite_frame.tres" id="2_sjdou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or4ww"]
resource_local_to_scene = true
size = Vector2(20, 27.2221)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii5fe"]
resource_local_to_scene = true
size = Vector2(23, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_1iur3"]
resource_local_to_scene = true
radius = 10.1005

[sub_resource type="CircleShape2D" id="CircleShape2D_7vqvd"]
resource_local_to_scene = true
radius = 446.172

[node name="Enemigo" type="CharacterBody2D"]
collision_layer = 34
collision_mask = 17
script = ExtResource("1_v0jg3")
vuela = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_sjdou")
animation = &"ataque"
frame_progress = 0.384128

[node name="Colisiones" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(1, 0.697961)
shape = SubResource("RectangleShape2D_or4ww")

[node name="DeteccionGolpe" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeteccionGolpe"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ii5fe")
debug_color = Color(0.819608, 0.168627, 0.290196, 0.643137)

[node name="DeteccionRangoAtaque" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeteccionRangoAtaque"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_1iur3")
debug_color = Color(0.585782, 0.399581, 0.258552, 0.42)

[node name="DeteccionJugador" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeteccionJugador"]
scale = Vector2(1.517, 1.5)
shape = SubResource("CircleShape2D_7vqvd")
debug_color = Color(0, 0.65098, 0.0901961, 0.243137)

[node name="RayCastPared" type="RayCast2D" parent="."]
target_position = Vector2(32, 0)
collision_mask = 19

[node name="RayCastSuelo" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 19

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[connection signal="body_entered" from="DeteccionGolpe" to="." method="_on_deteccion_golpe_body_entered"]
[connection signal="body_entered" from="DeteccionRangoAtaque" to="." method="_on_deteccion_rango_ataque_body_entered"]
[connection signal="body_exited" from="DeteccionRangoAtaque" to="." method="_on_deteccion_rango_ataque_body_exited"]
[connection signal="body_entered" from="DeteccionJugador" to="." method="_on_deteccion_jugador_body_entered"]
[connection signal="body_exited" from="DeteccionJugador" to="." method="_on_deteccion_jugador_body_exited"]
