63f7b34db8d8cdea90c76aacccf841ec
::res://::1771367285
icon.svg::CompressedTexture2D::856721759231132861::1771330384::1771330473::1::::<><><>0<>0<>c405a939db9943555b9956576490cd5d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1771347709
mazmorra.tres::TileSet::989390344240981871::1771347709::0::1::::<><><>0<>0<><>::uid://beybfvhubq1cm::::res://Assets/Mapas/tileset_mazmorra.png
::res://Assets/Mapas/::1771330473
tileset_mazmorra.png::CompressedTexture2D::2716791885019643912::1771330384::1771330473::1::::<><><>0<>0<>5ce0d7625846b0f21fe2f8df19ebf5d3<>res://.godot/imported/tileset_mazmorra.png-80a274524c55cb953c56404153597c01.ctex::
::res://Assets/Mapas/Plataformas/::1771362013
::res://Assets/Personaje/::1771340262
mago_spritesheet.png::CompressedTexture2D::7741442412082028401::1771339742::1771339743::1::::<><><>0<>0<>7c527692c96e5ca0392951d184a23c9b<>res://.godot/imported/mago_spritesheet.png-d575dde1e46a475794c2adc235c4c881.ctex::
sprite_frames_personaje.tres::SpriteFrames::1880952495637368620::1771340262::0::1::::<><><>0<>0<><>::uid://dikaop4nchj18::::res://Assets/Personaje/mago_spritesheet.png
::res://Ejecutables/::1771330555
::res://Escenas/::1771339618
::res://Escenas/Interfaz/::1771361146
EscenaPrincipal.tscn::PackedScene::858262321363353492::1771361146::0::1::::<><><>0<>0<><>::uid://cyt4dmb1htbx6::::res://Escenas/Mapas/MapaBase.tscn
::res://Escenas/Mapas/::1771361147
MapaBase.tscn::PackedScene::6498363575214487481::1771361147::0::1::::<><><>0<>0<><>::uid://b28mcildpeh7k::::res://Escenas/Mapas/Segmentos/SegmentoBase.tscn<>uid://dje07y2uqw5jv::::res://Escenas/Personaje/Personaje.tscn
::res://Escenas/Mapas/Segmentos/::1771362586
bordes.tscn::PackedScene::8399287742938235653::1771361147::0::1::::<><><>0<>0<><>::uid://odjd5jc1jt3d::::res://Assets/mazmorra.tres
SegmentoBase.tscn::PackedScene::4350376540641122838::1771362586::0::1::::<><><>0<>0<><>::uid://drwxbor1tgh1v::::res://Escenas/Mapas/Segmentos/bordes.tscn<>uid://odjd5jc1jt3d::::res://Assets/mazmorra.tres
::res://Escenas/Mobs/::1771330384
MobBase.tscn::PackedScene::2733477319393922517::1771330384::0::1::::<><><>0<>0<><>::
::res://Escenas/Personaje/::1771361147
personaje.gd::GDScript::1948882327958285118::1771347459::0::1::::<>CharacterBody2D<><>0<>0<><>::
Personaje.tscn::PackedScene::7800795528263064239::1771361147::0::1::::<><><>0<>0<><>::res://Escenas/Personaje/personaje.gd<>uid://12fao12e4s73::::res://Assets/Personaje/sprite_frames_personaje.tres
Prueba.tscn::PackedScene::1277835263322884874::1771330384::0::1::::<><><>0<>0<><>::uid://mhac2bay5fwn::::res://icon.svg
::res://Escenas/Recursos/::1771330384
::res://Escenas/Recursos/Piedras/::1771330384
PiedraBase.tscn::PackedScene::7421772501618548438::1771330384::0::1::::<><><>0<>0<><>::uid://dexq5sjijkb8f::::res://Escenas/Recursos/Piedras/piedra_base.gd
piedra_base.gd::GDScript::7488524119375665931::1771330384::0::1::::<>Node2D<><>0<>0<><>::
::res://Tools/::1771330384
