ea4bc82a6ad023ab7ee23ee620429895
::res://::1771870809
icon.svg::CompressedTexture2D::856721759231132861::1771330384::1771330473::1::::<><>::
::res://Assets/::1771763771
mazmorra.tres::TileSet::989390344240981871::1771758914::0::1::::<><>::uid://beybfvhubq1cm::::res://Assets/Mapas/tileset_mazmorra.png
::res://Assets/Mapas/::1771330473
tileset_mazmorra.png::CompressedTexture2D::2716791885019643912::1771330384::1771330473::1::::<><>::
::res://Assets/Mapas/Plataformas/::1771362013
::res://Assets/Musica/::1771763955
Pal pozo-02-04-2026.wav::AudioStreamWAV::5610399225575005495::1771763877::1771763955::1::::<><>::
::res://Assets/Personaje/::1771758914
mago_spritesheet.png::CompressedTexture2D::7741442412082028401::1771339742::1771339743::1::::<><>::
sprite_frames_personaje.tres::SpriteFrames::1880952495637368620::1771758914::0::1::::<><>::uid://dikaop4nchj18::::res://Assets/Personaje/mago_spritesheet.png
::res://Assets/Tienda/::1771436942
::res://Ejecutables/::1771330555
::res://Escenas/::1771760611
::res://Escenas/Interfaz/::1771765555
EscenaPrincipal.tscn::PackedScene::858262321363353492::1771765555::0::1::::<><>::res://Escenas/Interfaz/escena_principal.gd<>uid://cyt4dmb1htbx6::::res://Escenas/Mapas/MapaBase.tscn<>uid://cl6ypqvfno1uh::::res://Assets/Musica/Pal pozo-02-04-2026.wav
escena_principal.gd::GDScript::-1::1771760973::0::1::::<>Control<>::
::res://Escenas/Mapas/::1771765555
MapaBase.tscn::PackedScene::6498363575214487481::1771765555::0::1::::<><>::uid://b28mcildpeh7k::::res://Escenas/Mapas/Segmentos/SegmentoBase.tscn<>res://Escenas/Mapas/mapa_base.gd<>uid://bmrxo03sbplno::::res://Segmentos/INICIAL.tscn<>uid://dje07y2uqw5jv::::res://Escenas/Personaje/Personaje.tscn
mapa_base.gd::GDScript::-1::1771760185::0::1::::<>Control<>::
::res://Escenas/Mapas/Segmentos/::1771765555
bordes.tscn::PackedScene::3801959094080721801::1771760883::0::1::::<><>::uid://odjd5jc1jt3d::::res://Assets/mazmorra.tres
ContenedorPiedras.tscn::PackedScene::3771897882130286578::1771452267::0::1::::<><>::res://Escenas/Mapas/Segmentos/contenedor_piedras.gd
contenedor_mobs.gd::GDScript::-1::1771760185::0::1::::ContenedorMobs<>Control<>::
Contenedor_Mobs.tscn::PackedScene::5613124078213221691::1771761043::0::1::::<><>::res://Escenas/Mapas/Segmentos/contenedor_mobs.gd
contenedor_piedras.gd::GDScript::-1::1771760185::0::1::::ContenedorPiedras<>Control<>::
segmento.gd::GDScript::-1::1771760186::0::1::::Segmento<>Control<>::
SegmentoBase.tscn::PackedScene::4350376540641122838::1771765555::0::1::::<><>::res://Escenas/Mapas/Segmentos/segmento.gd<>uid://bufxyfxsdf3fx::::res://Escenas/Mapas/Segmentos/Bordes.tscn<>uid://odjd5jc1jt3d::::res://Assets/mazmorra.tres<>uid://bt0euv0act0ig::::res://Escenas/Mapas/Segmentos/ContenedorPiedras.tscn<>uid://dd0frket3ay0e::::res://Escenas/Recursos/Piedras/PiedraBase.tscn<>uid://cl8bllrd8a8h0::::res://Escenas/Mapas/Segmentos/Contenedor_Mobs.tscn
::res://Escenas/Mobs/::1771765555
MobBase.tscn::PackedScene::2733477319393922517::1771765555::0::1::::<><>::
mob_base.gd::GDScript::-1::1771762245::0::1::::Mob<>Node2D<>::
::res://Escenas/Normal/::1771760611
::res://Escenas/Personaje/::1771761035
personaje.gd::GDScript::-1::1771761035::0::1::::<>CharacterBody2D<>::
Personaje.tscn::PackedScene::7800795528263064239::1771452038::0::1::::<><>::res://Escenas/Personaje/personaje.gd<>uid://12fao12e4s73::::res://Assets/Personaje/sprite_frames_personaje.tres
Prueba.tscn::PackedScene::1277835263322884874::1771330384::0::1::::<><>::uid://mhac2bay5fwn::::res://icon.svg
::res://Escenas/Recursos/::1771330384
::res://Escenas/Recursos/Piedras/::1771760186
PiedraBase.tscn::PackedScene::7421772501618548438::1771452267::0::1::::<><>::res://Escenas/Recursos/Piedras/piedra_base.gd<>uid://beybfvhubq1cm::::res://Assets/Mapas/tileset_mazmorra.png
piedra_base.gd::GDScript::-1::1771760186::0::1::::Piedra<>Node2D<>::
::res://Segmentos/::1771765555
INICIAL.tscn::PackedScene::3265204078274857020::1771765555::0::1::::<><>::uid://b28mcildpeh7k::::res://Escenas/Mapas/Segmentos/SegmentoBase.tscn<>uid://dd0frket3ay0e::::res://Escenas/Recursos/Piedras/PiedraBase.tscn
::res://Segmentos/Checkpoint/::1771760883
segmento_checkpoint_1.tscn::PackedScene::2811708862144927220::1771760883::0::1::::<><>::uid://b28mcildpeh7k::::res://Escenas/Mapas/Segmentos/SegmentoBase.tscn
::res://Segmentos/Normal/::1771760884
segmento_normal_1.tscn::PackedScene::6624949931495430900::1771760883::0::1::::<><>::uid://b28mcildpeh7k::::res://Escenas/Mapas/Segmentos/SegmentoBase.tscn
segmento_normal_2.tscn::PackedScene::3940962107915591423::1771760884::0::1::::<><>::uid://b28mcildpeh7k::::res://Escenas/Mapas/Segmentos/SegmentoBase.tscn
segmento_normal_3.tscn::PackedScene::5521982986288396732::1771760883::0::1::::<><>::uid://b28mcildpeh7k::::res://Escenas/Mapas/Segmentos/SegmentoBase.tscn<>uid://dd0frket3ay0e::::res://Escenas/Recursos/Piedras/PiedraBase.tscn
::res://Segmentos/Tienda/::1771450138
::res://Tools/::1771330384
