ea4bc82a6ad023ab7ee23ee620429895
::res://::1771444229
icon.svg::CompressedTexture2D::856721759231132861::1771330384::1771330473::1::::<><>::
::res://Assets/::1771438015
mazmorra.tres::TileSet::989390344240981871::1771436189::0::1::::<><>::uid://beybfvhubq1cm::::res://Assets/Mapas/tileset_mazmorra.png
::res://Assets/Mapas/::1771330473
tileset_mazmorra.png::CompressedTexture2D::2716791885019643912::1771330384::1771330473::1::::<><>::
::res://Assets/Mapas/Plataformas/::1771362013
::res://Assets/Personaje/::1771436189
mago_spritesheet.png::CompressedTexture2D::7741442412082028401::1771339742::1771339743::1::::<><>::
sprite_frames_personaje.tres::SpriteFrames::1880952495637368620::1771436189::0::1::::<><>::uid://dikaop4nchj18::::res://Assets/Personaje/mago_spritesheet.png
::res://Assets/Tienda/::1771436942
::res://Ejecutables/::1771330555
::res://Escenas/::1771339618
::res://Escenas/Interfaz/::1771444228
EscenaPrincipal.tscn::PackedScene::858262321363353492::1771444228::0::1::::<><>::res://Escenas/Interfaz/escena_principal.gd<>uid://cyt4dmb1htbx6::::res://Escenas/Mapas/MapaBase.tscn
escena_principal.gd::GDScript::-1::1771444227::0::1::::<>Control<>::
::res://Escenas/Mapas/::1771449630
MapaBase.tscn::PackedScene::6498363575214487481::1771448690::0::1::::<><>::uid://b28mcildpeh7k::::res://Escenas/Mapas/Segmentos/SegmentoBase.tscn<>res://Escenas/Mapas/mapa_base.gd<>uid://dje07y2uqw5jv::::res://Escenas/Personaje/Personaje.tscn
mapa_base.gd::GDScript::-1::1771449630::0::1::::<>Control<>::
::res://Escenas/Mapas/Segmentos/::1771449630
bordes.tscn::PackedScene::8399287742938235653::1771439796::0::1::::<><>::uid://odjd5jc1jt3d::::res://Assets/mazmorra.tres
contenedor_piedras.gd::GDScript::-1::1771444227::0::1::::ContenedorPiedras<>Control<>::
ContenedorPiedras.tscn::PackedScene::3771897882130286578::1771444229::0::1::::<><>::res://Escenas/Mapas/Segmentos/contenedor_piedras.gd
segmento.gd::GDScript::-1::1771449087::0::1::::Segmento<>Control<>::
SegmentoBase.tscn::PackedScene::4350376540641122838::1771449630::0::1::::<><>::res://Escenas/Mapas/Segmentos/segmento.gd<>uid://drwxbor1tgh1v::::res://Escenas/Mapas/Segmentos/bordes.tscn<>uid://odjd5jc1jt3d::::res://Assets/mazmorra.tres<>uid://bt0euv0act0ig::::res://Escenas/Mapas/Segmentos/ContenedorPiedras.tscn<>uid://dd0frket3ay0e::::res://Escenas/Recursos/Piedras/PiedraBase.tscn
::res://Escenas/Mobs/::1771330384
MobBase.tscn::PackedScene::2733477319393922517::1771330384::0::1::::<><>::
::res://Escenas/Personaje/::1771444210
personaje.gd::GDScript::-1::1771347459::0::1::::<>CharacterBody2D<>::
Personaje.tscn::PackedScene::7800795528263064239::1771444206::0::1::::<><>::res://Escenas/Personaje/personaje.gd<>uid://12fao12e4s73::::res://Assets/Personaje/sprite_frames_personaje.tres
Prueba.tscn::PackedScene::1277835263322884874::1771330384::0::1::::<><>::uid://mhac2bay5fwn::::res://icon.svg
::res://Escenas/Recursos/::1771330384
::res://Escenas/Recursos/Piedras/::1771444228
PiedraBase.tscn::PackedScene::7421772501618548438::1771444228::0::1::::<><>::res://Escenas/Recursos/Piedras/piedra_base.gd<>uid://beybfvhubq1cm::::res://Assets/Mapas/tileset_mazmorra.png
piedra_base.gd::GDScript::-1::1771444227::0::1::::Piedra<>Node2D<>::
::res://Segmentos/::1771438015
::res://Segmentos/Checkpoint/::1771436918
::res://Segmentos/Normal/::1771436910
::res://Tools/::1771330384
