ea4bc82a6ad023ab7ee23ee620429895
::res://::1771330529
icon.svg::CompressedTexture2D::856721759231132861::1771330384::1771330473::1::::<><>::
::res://Assets/::1771330384
::res://Assets/Mapas/::1771330473
tileset_mazmorra.png::CompressedTexture2D::2716791885019643912::1771330384::1771330473::1::::<><>::
::res://Assets/Mapas/Plataformas/::1771330473
plataforma.png::CompressedTexture2D::8063528156081785935::1771330384::1771330473::1::::<><>::
::res://Escenas/::1771330384
::res://Escenas/Interfaz/::1771330529
EscenaPrincipal.tscn::PackedScene::858262321363353492::1771330529::0::1::::<><>::uid://cyt4dmb1htbx6::::res://Escenas/Mapas/MapaBase.tscn
::res://Escenas/Jugador/::1771330384
jugador.gd::GDScript::-1::1771330384::0::1::::<>Node2D<>::
Jugador.tscn::PackedScene::7800795528263064239::1771330384::0::1::::<><>::uid://blxqhjqx2tb2o::::res://Escenas/Jugador/jugador.gd
Prueba.tscn::PackedScene::1277835263322884874::1771330384::0::1::::<><>::uid://mhac2bay5fwn::::res://icon.svg
::res://Escenas/Mapas/::1771330384
MapaBase.tscn::PackedScene::6498363575214487481::1771330384::0::1::::<><>::uid://b28mcildpeh7k::::res://Escenas/Mapas/Segmentos/SegmentoBase.tscn<>uid://sg803wxpl4wc::::res://Escenas/Jugador/Prueba.tscn<>uid://c8tmut7tw3ndr::::res://Escenas/Mapas/Plataformas/PlataformaBase.tscn
::res://Escenas/Mapas/Plataformas/::1771330384
PlataformaBase.tscn::PackedScene::7129061752830884171::1771330384::0::1::::<><>::uid://dm5bepapsb73p::::res://Assets/Mapas/Plataformas/plataforma.png
::res://Escenas/Mapas/Segmentos/::1771330529
bordes.tscn::PackedScene::8399287742938235653::1771330384::0::1::::<><>::uid://odjd5jc1jt3d::::res://Escenas/Mapas/Segmentos/mazmorra.tres
mazmorra.tres::TileSet::989390344240981871::1771330529::0::1::::<><>::uid://beybfvhubq1cm::::res://Assets/Mapas/tileset_mazmorra.png
SegmentoBase.tscn::PackedScene::4350376540641122838::1771330384::0::1::::<><>::uid://drwxbor1tgh1v::::res://Escenas/Mapas/Segmentos/bordes.tscn<>uid://odjd5jc1jt3d::::res://Escenas/Mapas/Segmentos/mazmorra.tres
::res://Escenas/Mobs/::1771330384
MobBase.tscn::PackedScene::2733477319393922517::1771330384::0::1::::<><>::
::res://Escenas/Recursos/::1771330384
::res://Escenas/Recursos/Piedras/::1771330384
PiedraBase.tscn::PackedScene::7421772501618548438::1771330384::0::1::::<><>::uid://dexq5sjijkb8f::::res://Escenas/Recursos/Piedras/piedra_base.gd
piedra_base.gd::GDScript::-1::1771330384::0::1::::<>Node2D<>::
::res://Tools/::1771330384
