63f7b34db8d8cdea90c76aacccf841ec
::res://::1771881918
icon.svg::CompressedTexture2D::856721759231132861::1771361462::1771367521::1::::<><><>0<>0<>4ab885a60950f2d5941386a79ef493b3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1771798463
enemigo.png::CompressedTexture2D::563797434982249496::1771792031::1771798463::1::::<><><>0<>0<>e76127703a89cb2c7a2578349b397fd9<>res://.godot/imported/enemigo.png-78fd2bae02630c664a6b4e41d7291e18.ctex::
mazmorra.tres::TileSet::989390344240981871::1771788828::0::1::::<><><>0<>0<><>::uid://beybfvhubq1cm::::res://Assets/Mapas/tileset_mazmorra.png
::res://Assets/Mapas/::1771367521
tileset_mazmorra.png::CompressedTexture2D::2716791885019643912::1771361462::1771367521::1::::<><><>0<>0<>7ba40228e8e518f0c84b64b4a09c0cc5<>res://.godot/imported/tileset_mazmorra.png-80a274524c55cb953c56404153597c01.ctex::
::res://Assets/Personaje/::1771792871
mago_spritesheet.png::CompressedTexture2D::7741442412082028401::1771367496::1771367521::1::::<><><>0<>0<>cf3156c78bda46c5791cbc6c6501538d<>res://.godot/imported/mago_spritesheet.png-d575dde1e46a475794c2adc235c4c881.ctex::
pixilart-sprite.png::CompressedTexture2D::6215559737898713502::1771788315::1771788315::1::::<><><>0<>0<>9460f55f2e0961289a28054826e66afd<>res://.godot/imported/pixilart-sprite.png-9818c87f37ab08828fba6e4120f76483.ctex::
sprite_frames_personaje.tres::SpriteFrames::1880952495637368620::1771792871::0::1::::<><><>0<>0<><>::uid://dikaop4nchj18::::res://Assets/Personaje/mago_spritesheet.png<>uid://cus4mjcbml7sc::::res://Assets/Personaje/pixilart-sprite.png
::res://Escenas/::1771367496
::res://Escenas/Interfaz/::1771367496
EscenaPrincipal.tscn::PackedScene::858262321363353492::1771367496::0::1::::<><><>0<>0<><>::uid://cyt4dmb1htbx6::::res://Escenas/Mapas/MapaBase.tscn
::res://Escenas/Mapas/::1771792871
MapaBase.tscn::PackedScene::6498363575214487481::1771792871::0::1::::<><><>0<>0<><>::uid://b28mcildpeh7k::::res://Escenas/Mapas/Segmentos/SegmentoBase.tscn<>uid://dje07y2uqw5jv::::res://Escenas/Personaje/Personaje.tscn<>uid://be7d8by2mekwb::::res://Escenas/Mobs/MobBase.tscn
::res://Escenas/Mapas/Segmentos/::1771367496
bordes.tscn::PackedScene::8399287742938235653::1771367496::0::1::::<><><>0<>0<><>::uid://odjd5jc1jt3d::::res://Assets/mazmorra.tres
SegmentoBase.tscn::PackedScene::4350376540641122838::1771367496::0::1::::<><><>0<>0<><>::uid://drwxbor1tgh1v::::res://Escenas/Mapas/Segmentos/bordes.tscn<>uid://odjd5jc1jt3d::::res://Assets/mazmorra.tres
::res://Escenas/Mobs/::1771798463
MobBase.tscn::PackedScene::2733477319393922517::1771798463::0::1::::<><><>0<>0<><>::uid://ibdwqs8ag67m::::res://Assets/enemigo.png
::res://Escenas/Personaje/::1771797880
personaje.gd::GDScript::1948882327958285118::1771797880::0::1::::<>CharacterBody2D<><>0<>0<><>::
Personaje.tscn::PackedScene::7800795528263064239::1771796617::0::1::::<><><>0<>0<><>::uid://21b2peoyarna::::res://Escenas/Personaje/personaje.gd<>uid://12fao12e4s73::::res://Assets/Personaje/sprite_frames_personaje.tres
Prueba.tscn::PackedScene::1277835263322884874::1771367496::0::1::::<><><>0<>0<><>::uid://mhac2bay5fwn::::res://icon.svg
::res://Escenas/Recursos/::1771361462
::res://Escenas/Recursos/Piedras/::1771361462
PiedraBase.tscn::PackedScene::7421772501618548438::1771361462::0::1::::<><><>0<>0<><>::uid://dexq5sjijkb8f::::res://Escenas/Recursos/Piedras/piedra_base.gd
piedra_base.gd::GDScript::7488524119375665931::1771361462::0::1::::<>Node2D<><>0<>0<><>::
::res://Tools/::1771361462
